<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="3.1"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
	<display-name>HttpSearch</display-name>
	<welcome-file-list>

		<welcome-file>index.jsp</welcome-file>

	</welcome-file-list>

	<servlet>
		<servlet-name>InteractionHandler</servlet-name>
		<servlet-class>controller.InteractionHandler</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>InteractionHandler</servlet-name>
		<url-pattern>/InteractionHandler</url-pattern>
	</servlet-mapping>
</web-app>