<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="generator" content="HTML Tidy for Mac OS X (vers 31 October 2006 - Apple Inc. build 13), see www.w3.org" /><title>About W3C Standards</title><link rel="stylesheet" href="/2008/site/css/minimum" type="text/css" media="handheld, all" /><style type="text/css" media="print, screen and (min-width: 481px)" xml:space="preserve">
     @import url("/2008/site/css/advanced");
</style><link href="/2008/site/css/minimum" rel="stylesheet" type="text/css" media="handheld, only screen and (max-device-width: 480px)" /><meta name="viewport" content="width=device-width" /><link rel="stylesheet" href="/2008/site/css/print" type="text/css" media="print" /><link rel="shortcut icon" href="/2008/site/images/favicon.ico" type="image/x-icon" /></head><body id="www-w3-org" class="w3c_public"><div id="w3c_container">
    
    

         <div id="w3c_mast">
            <h1 class="logo">
               <a tabindex="2" accesskey="1" href="/"><img src="/2008/site/images/logo-w3c-mobile-lg" width="90" height="53" alt="W3C" /></a>
               <span class="alt-logo">W3C</span>
            </h1>

            <div id="w3c_nav">
               
        

               

               <form action="/Help/search" method="get" enctype="application/x-www-form-urlencoded"><div class="w3c_sec_nav"><!-- --></div><ul class="main_nav"><li class="first-item">
                        <a href="/standards/">Standards</a>
                     </li><li>
                        <a href="/participate/">Participate</a>
                     </li><li>
                        <a href="/Consortium/membership">Membership</a>
                     </li><li class="last-item">
                        <a href="/Consortium/">About W3C</a>
                     </li><li class="search-item">
                        <div id="search-form">
                           <input tabindex="3" class="text" name="q" value="" title="Search" type="text" />
                           <button id="search-submit" name="search-submit" type="submit"><img class="submit" src="/2008/site/images/search-button" alt="Search" width="21" height="17" /></button>
                        </div>
                     </li></ul></form>
               
            </div>
            
         </div>
    
         

         <div id="w3c_main">
            <div id="w3c_logo_shadow" class="w3c_leftCol">
               <img height="32" alt="" src="/2008/site/images/logo-shadow" />
            </div>
            
            
            <div class="w3c_leftCol"><h2 class="offscreen">Site Navigation</h2>
    <h3 class="category"><span class="ribbon"><a href="/standards/" title="Up to Standards">Standards <img src="/2008/site/images/header-link" alt="Header link" width="13" height="13" class="header-link" /></a></span></h3>
       <ul class="theme">
        <li><a href="/standards/webdesign/">Web Design and Applications</a></li>
        <li><a href="/standards/webarch/">Web Architecture</a></li>
        <li><a href="/standards/semanticweb/">Semantic Web</a></li>
        <li><a href="/standards/xml/">XML Technology</a></li>
        <li><a href="/standards/webofservices/">Web of Services</a></li>
        <li><a href="/standards/webofdevices/">Web of Devices</a></li>
        <li><a href="/standards/agents/">Browsers and Authoring Tools</a></li>
        <li><a href="/TR/">All Standards and Drafts</a></li>
        <li><a class="current">About W3C Standards</a></li>
       </ul>
       <br /></div>
            <div class="w3c_mainCol">
               <div id="w3c_crumbs">
       <div id="w3c_crumbs_frame">
        <ul class="bct"> <!-- .bct / Breadcrumbs -->
          <li class="skip"><a tabindex="1" accesskey="2" title="Skip to content (e.g., when browsing via audio)" href="#w3c_content_body">Skip</a></li>
          <li><a href="/">W3C</a> <span class="cr">»</span> </li>
          <li><a href="/standards/">Standards</a> <span class="cr">»</span> </li>
          <li class="current">About W3C Standards</li>
        </ul>            
     </div>
    </div>
               <h1 class="title">About W3C Standards</h1>
               <ul class="w3c_toc"><li class="toc_prefix">On this page </li><li>
                              <a href="#intro">intro to standards</a>
                           <span class="bullet">• </span>
                  </li><li>
                              <a href="#value">value of creating standards at w3c</a>
			      <span class="bullet">• </span>
                  </li><li>
                              <a href="#bizcase">business case for standards</a>
			      <span class="bullet">• </span>
                  </li>
<li>
                              <a href="#started">introduction to standards-based design</a></li>
</ul>
               <div id="w3c_content_body">
                  <div class="line">
                     <div class="unit size3on4">
                        <p class="intro tPadding">Most W3C work revolves around the
              standardization of Web technologies. To accomplish
              this work, W3C follows <a href="/Consortium/Process/tr">processes</a> that promote
              the development of high-quality standards based on
              the consensus of the community. W3C processes promote
              fairness, responsiveness, and progress, all facets of
              the <a href="/Consortium/mission">W3C mission</a>.</p>
                        

                        <h2 id="intro">Intro to Standards</h2>
			
			<p>The W3C <a href="/Consortium/Process/tr">technical report development process</a> is the set of steps and requirements followed by W3C Working Groups to standardize Web technology. Through this process, W3C seeks to maximize consensus about the content of a technical report, to ensure high technical and editorial quality, to promote consistency among <a href="/TR/">specifications</a>, and to earn endorsement by W3C and the broader community. Learn more in the <a href="/2005/10/Process-20051014/intro">introduction to the W3C Process</a>.</p>

			<p>Input to the W3C standards process may come from a variety of places, including:</p>

			<ul class="show_items">
			  <li><a href="/2003/08/Workshops/">W3C Workshops</a></li>
			  <li><a title="Incubator Group Reports" href="/2005/Incubator/">Incubator Groups</a></li>
			  <li><a href="/Submission/Overview.html">Member Submissions</a></li>
			  <li> <a href="/TeamSubmission/Overview.html">Team Submissions</a></li>
			</ul>

                        <h2 id="value">Value of Creating Standards at
              W3C</h2>

                        <p>W3C continues to evolve to provide the community a
              productive environment for creating Web standards. W3C standards:</p>

  <ul class="show_items">
    <li>are created following a consensus-based decision process;</li>
    <li>consider aspects of accessibility, privacy, security, and internationalization;</li>
    <li>reflect the views of diverse industries and global stakeholders;</li>
    <li>balance speed, fairness, public accountability, and quality;</li>
    <li>benefit from <a href="http://www.w3.org/Consortium/Patent/">Royalty-Free patent licensing commitments</a> from participants;</li>
    <li>are stable (and W3C seeks to ensure their persistence at the published URI);</li>
    <li>benefit from wide review from groups inside and outside W3C;</li>
    <li>are downloadable at no cost;</li>
    <li>are maintained in a predictable fashion;</li>
    <li>are strengthened through interoperability testing;</li>
  </ul>

                        <h2 id="bizcase">Business Case for Standards</h2>

                        <p>Here is a selection of community viewpoints on the
              value of Web Standards. Please let us know if you
              know of other useful resources.</p>

                        <ul class="show_items">
			<li><a href="http://www.intgovforum.org/Substantive_1st_IGF/openstandards-IGF.pdf">An Economic Basis for Open Standards</a></li>
			  <li><a href="http://www.iso.org/iso/benefits_repository.htm?type=EBS-MS">ISO Studies on benefits of standards</a> including <a href="http://www.iso.org/iso/home/standards/benefitsofstandards/benefits-detail.htm?emid=6">Assessing Economic Benefits of Consensus-Based Standards - The ISO Methodology (2010)</a></li>
			  <li><a href="http://www.scientificamerican.com/article.cfm?id=long-live-the-web&amp;print=true">Long live the web</a> (Scientific American, Nov 2010)</li>
			  <li><a href="http://www.w3.org/2005/Talks/0518-stds-tbl/#[2]">The Economic Importance of Standards (slides)</a>, Tim Berners-Lee</li>
			  <li>
			                           <a href="http://lehors.wordpress.com/2008/04/25/a-standards-quality-case-study-w3c/">A Standards Quality Case Study: W3C</a>, Arnaud Le Hors
			  </li><li>
                              <a href="http://www.openstandards.net/viewOSnet1C.jsp?showModuleName=businessCaseForOpenStandards">
                Business Case for Open Standards</a>, Erik
                Silman</li><li>
                              <a href="http://www.adaptivepath.com/ideas/essays/archives/000266.php">
                The Business Value of Web Standards</a>, Jeffrey
                Veen</li><li>
                              <a href="http://www.webstandards.org/learn/faq/#p3">What
                are the advances of using standards?</a>, Web
                Standards Project</li>
<li>
                              <a href="http://icant.co.uk/webstandardsforbusiness/">Business
                Case for Web Standards Wiki</a>
                           </li><li>
                              <a href="/WAI/bcase/">Developing a Web
                Accessibility Business Case for Your Organization:
                Overview</a> , W3C Web Accessibility
                Initiative</li><li>
                              <a href="http://www.webaccessstrategies.com/blog/id/making-the-business-case-for-web-standards/">
                Making the business case for web standards</a>, Web
                Access Strategies</li><li>
                              <a href="http://www.alistapart.com/articles/csstalking/">CSS
                Talking Points: Selling Clients on Web
                Standards</a>, Greg Kise</li>
		<li>Asia-Pacific Economic Cooperation (APEC)'s
		<a href="http://publications.apec.org/publication-detail.php?pub_id=1032">Standardization: Fundamentals, Impact, and Business Strategy</a></li>
		<li><a href="http://www.consortiuminfo.org/metalibrary/">Standards &lt;Meta&gt; Library</a></li>
</ul>

                        <h2 id="started">Introduction to Standards-Based Design</h2>

			<p>Below are listed some resources that discuss standards-based Web design.</p>

			<ul class="show_items">
			  <li><a href="http://validator.w3.org/">W3C's HTML validator</a>, which links to other validators (CSS, RSS, Atom, MobileOK) and tools (to find broken links, etc.)</li>
			  <li><a href="http://www.w3.org/QA/Library/#websitequality">Web Site Quality</a>, a list of articles from the W3C Quality Assurance Activity</li>
			  <li><a href="/QA/2002/07/WebAgency-Requirements">Buy standards compliant Web sites</a>, W3C Quality Assurance Activity</li>
			  <li><a href="http://www.w3.org/WAI/gettingstarted/">Introducing Web accessibility</a> and 
			  <a href="/WAI/eval/">evaluating accessibility</a>, <a href="/WAI/">W3C Web Accessibility Initiative</a></li>
			  <li><a href="http://www.w3.org/International/technique-index">Internationalization techniques</a>, <a href="/International/">W3C Internationalization Activity</a></li>
			  <li><a href="http://www.webstandards.org/learn/faq/">Reources from the Open Web Education Alliance (OWEA)</a>, including
				 <a href="http://interact.webstandards.org/">curricula</a></li>
			  <li><a href="http://www.webstandards.org/learn/faq/">What are web standards and why should I use them?</a>, Web Standards Project FAQ</li>
			  <li><a href="http://www.alistapart.com/articles/alphabet/">A Standardista’s Alphabet</a>, Jack Pickard for A List Apart</li>
			</ul>

                     </div>

                     <div class="unit size1on4 lastUnit w3c_rhs">
                        
                           <h2 class="h4 category">Quick Links</h2>

                           <ul class="theme right-list"><li>
			                           <a href="/Consortium/activities">Working Groups</a>
			                        </li><li>
                                 <a href="faq">Standards FAQ</a>
                              </li><li>
                                 <a href="http://www.w3.org/Consortium/Translation/">Translations</a>
                              </li><li>
                                 <a href="/2003/glossary">Glossary</a>
                              </li><li>
                                 <a href="/2002/01/tr-automation/tr-biblio-ui">Bibliographies</a>
                              </li><li>
                                 <a href="/Consortium/Legal/IPR-FAQ.html">Copyright
                  FAQ</a>
                              </li></ul>
                        

                        
                           <h2 class="h4 category">Related</h2>

                           <ul class="theme right-list"><li>
                                 <a href="/2005/Incubator/XGR/">Incubator
                  Reports</a>
                              </li><li>
                                 <a href="/Submission/">Member
                  Submissions</a>
                              </li><li>
                                 <a href="/TeamSubmission/">Team
                  Submissions</a>
                              </li></ul>
                        
                     </div>
                  </div>
               </div>
            </div>
         </div>
         
         
         
      </div><div id="w3c_footer">
         <div id="w3c_footer-inner">
            <h2 class="offscreen">Footer Navigation</h2>
            <div class="w3c_footer-nav">
               <h3>Navigation</h3>
               <ul class="footer_top_nav"><li>
                     <a href="/">Home</a>
                  </li><li>
                     <a href="/standards/">Standards</a>
                  </li><li>
                     <a href="/participate/">Participate</a>
                  </li><li>
                     <a href="/Consortium/membership">Membership</a>
                  </li><li class="last-item">
                     <a href="/Consortium/">About W3C</a>
                  </li></ul>
            </div>
            <div class="w3c_footer-nav">
               <h3>Contact W3C</h3>
               <ul class="footer_bottom_nav"><li>
                     <a href="/Consortium/contact">Contact</a>
                  </li><li>
                     <a accesskey="0" href="/Help/">Help and FAQ</a>
                  </li><li>
                     <a href="/Consortium/sponsor/">Sponsor / Donate</a>
                  </li><li>
                     <a href="/Consortium/siteindex">Site Map</a>
                  </li><li>
                     <address id="w3c_signature">
                        <a href="http://lists.w3.org/Archives/Public/site-comments/">Feedback</a></address>
                  </li></ul>
            </div>
            <div class="w3c_footer-nav">
               <h3>W3C Updates</h3>
               <ul class="footer_follow_nav"><li>
                     <a href="http://twitter.com/W3C" title="Follow W3C on Twitter">
                        <img src="/2008/site/images/twitter-bird" alt="Twitter" width="78" height="83" class="social-icon" />
                     </a>
                     
                  </li></ul>
            </div>
            <p class="copyright">Copyright © 2012 W3C <sup>®</sup> (<a href="http://www.csail.mit.edu/">
                  <acronym title="Massachusetts Institute of Technology">MIT</acronym>
               </a>, <a href="http://www.ercim.org/">
                  <acronym title="European Research Consortium for Informatics and Mathematics"> ERCIM</acronym>
               </a>, <a href="http://www.keio.ac.jp/">Keio</a>, <a href="http://ev.buaa.edu.cn/">Beihang</a>) <a href="/Consortium/Legal/ipr-notice">Usage policies apply</a>.</p>
         </div>
      </div><!-- Generated from data/scripts.php, ../../smarty/{scripts.tpl} --><!-- At the bottom for performance reasons --><div id="w3c_scripts">
         <script type="text/javascript" src="/2008/site/js/main" xml:space="preserve"><!-- --></script>
      </div></body></html>
